[program:json-server]
command=npx json-server --watch /json-server/db.json --port 3000
autostart=true
autorestart=true
stderr_logfile=/var/log/json-server.err.log
stdout_logfile=/var/log/json-server.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
