<!-- <div style="border: 2px solid green;"> -->
<div class="container">
    List of Products (JSON Server)

    <div *ngIf="products.length>0;else elseBlock">
        <table class="table striped" >
    
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Product Name</th>
                    <th>Price</th>                  
                    <th> DELETE </th>
                </tr>
            </thead>
    
            <tr *ngFor="let prod of products; index as i">
                <td> {{i+1}}</td>
                <td> {{prod.name}}</td>
                <td> {{prod.price}}</td>                              
                <td> <button (click)="deleteProduct(prod.id)" class="btn btn-danger"> DELETE </button></td>
            </tr>
    
        </table>
    </div>
     
    <ng-template #elseBlock> No products on Sale!! Visit a day later. </ng-template >
    
    </div>